{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.themalomars.gpecmanager",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "gpecmanager",
    "packageName": "com.themalomars.gpecmanager",
    "packageFolder": "com/themalomars/gpecmanager",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Mjk1NmRiZDIxNmMwNmQ4Nzg5Y2NlZTRjMGMyYmIxOTQwYjlkMWU5NDE3MmM5YmE0OTU5MmMwOGIzOWFiMWQxNGQwYmNmN2NiZWY4ZjhmMWRkNTM5OWIyODhjNzA3OGUyNTYyOWQ4NThhMDU3NWFlNDJjNzZmYTAzNDM2M2NlNTc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "creationTimestamp": 1615813143314,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
